nsubj(felt-2, He-1)
root(ROOT-0, felt-2)
mark(available-8, that-3)
det(therapy-6, no-4)
amod(therapy-6, specific-5)
nsubj(available-8, therapy-6)
cop(available-8, was-7)
ccomp(felt-2, available-8)
nn(sequence-11, Moebius-10)
prep_regarding(available-8, sequence-11)

nsubj(recommend-4, I-1)
aux(recommend-4, do-2)
neg(recommend-4, not-3)
root(ROOT-0, recommend-4)
nn(treatment-6, drug-5)
dobj(recommend-4, treatment-6)
nn(prevention-9, stone-8)
prep_for(recommend-4, prevention-9)

mark(resolved-8, If-1)
poss(pain-3, her-2)
nsubjpass(resolved-8, pain-3)
aux(resolved-8, should-4)
neg(resolved-8, not-5)
aux(resolved-8, have-6)
auxpass(resolved-8, been-7)
advcl(is-14, resolved-8)
det(time-11, that-10)
agent(resolved-8, time-11)
expl(is-14, there-13)
root(ROOT-0, is-14)
det(possibility-16, the-15)
nsubj(is-14, possibility-16)
prepc_of(possibility-16, repeating-18)
amod(rhizotomy-20, facet-19)
dobj(repeating-18, rhizotomy-20)

nsubj(denies-2, She-1)
root(ROOT-0, denies-2)
det(pain-5, any-3)
nn(pain-5, ear-4)
dobj(denies-2, pain-5)
amod(throat-8, sore-7)
appos(pain-5, throat-8)
appos(pain-5, odynophagia-10)
appos(pain-5, hemoptysis-12)
appos(pain-5, shortness-of-breath-14)
appos(pain-5, dyspnea-16)
nn(discomfort-21, exertion-18)
prep_on(dyspnea-16, chest-20)
conj_or(discomfort-21, chest-20)
prep_on(dyspnea-16, discomfort-21)
prep_on(dyspnea-16, anorexia-23)
conj_or(discomfort-21, anorexia-23)
prep_on(dyspnea-16, nausea-25)
conj_or(discomfort-21, nausea-25)
prep_on(dyspnea-16, weight-loss-27)
conj_or(discomfort-21, weight-loss-27)
prep_on(dyspnea-16, mass-29)
conj_or(discomfort-21, mass-29)
prep_on(dyspnea-16, adenopathy-31)
conj_or(discomfort-21, adenopathy-31)
prep_on(dyspnea-16, pain-33)
conj_or(discomfort-21, pain-33)

advmod(suspect-4, However-1)
nsubj(suspect-4, I-3)
root(ROOT-0, suspect-4)
mark(due-10, that-5)
poss(pain-7, her-6)
nsubj(due-10, pain-7)
cop(due-10, is-8)
neg(due-10, not-9)
ccomp(suspect-4, due-10)
det(disorder-15, an-12)
amod(disorder-15, underlying-13)
amod(disorder-15, neurologic-14)
prep_to(due-10, disorder-15)

nsubj(has-2, He-1)
root(ROOT-0, has-2)
det(problem-4, no-3)
dobj(has-2, problem-4)
partmod(problem-4, doing-5)
dobj(doing-5, sth-6)

preconj(John-2, Neither-1)
nsubj(is-5, John-2)
conj_nor(John-2, Betty-4)
nsubj(is-5, Betty-4)
root(ROOT-0, is-5)
prep_at(is-5, home-7)

nsubj(rule-4, It-1)
aux(rule-4, can-2)
neg(rule-4, not-3)
root(ROOT-0, rule-4)
prt(rule-4, out-5)
det(possibility-7, the-6)
dobj(rule-4, possibility-7)
mark(dangerous-12, that-8)
nsubj(dangerous-12, he-9)
cop(dangerous-12, is-10)
advmod(dangerous-12, still-11)
ccomp(rule-4, dangerous-12)

amod(results-3, Molecular-1)
amod(results-3, fragile-X-2)
nsubj(reveal-4, results-3)
root(ROOT-0, reveal-4)
det(gene-8, no-5)
amod(gene-8, apparent-6)
nn(gene-8, PMR-1-7)
dobj(reveal-4, gene-8)
advmod(reveal-4, abnormality-9)

nsubj(denies-2, She-1)
root(ROOT-0, denies-2)
det(blood-4, any-3)
dobj(denies-2, blood-4)
det(stool-7, the-6)
prep_in(blood-4, stool-7)

nn(Doe-3, Mrs.-1)
nn(Doe-3, Jane-2)
nsubj(returns-4, Doe-3)
root(ROOT-0, returns-4)
det(complaints-7, no-6)
prep_with(returns-4, complaints-7)
amod(complaints-7, worrisome-8)
nn(cancer-14, recurrent-10)
conj_or(recurrent-10, metastatic-12)
nn(cancer-14, metastatic-12)
nn(cancer-14, oropharynx-13)
prep_for(worrisome-8, cancer-14)

nsubj(having-4, She-1)
aux(having-4, is-2)
neg(having-4, not-3)
root(ROOT-0, having-4)
det(incontinence-6, any-5)
dobj(having-4, incontinence-6)
dobj(having-4, suggestion-8)
conj_or(incontinence-6, suggestion-8)
prep_of(incontinence-6, infection-10)
det(time-13, this-12)
prep_at(infection-10, time-13)

